In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('CarSalePrice.csv')
print(df)

       ImportedOrNot  YearOfRegistration Transmission    Fuel  Dist_travelled  \
0                  0                2005       Manual  Petrol           17500
1                  0                2005     SemiAuto  Petrol           27200
2                  0                2005       Manual  Diesel           25500
3                  0                2006         Auto  Diesel           14900
4                  0                2004       Manual  Petrol           16400
...              ...                 ...          ...     ...             ...
14317              0                2008       Manual  Petrol           18800
14318              0                2005     SemiAuto  Petrol           15900
14319              0                2008     SemiAuto  Diesel           18300
14320              0                2005     SemiAuto  Diesel           30600
14321              0                2009       Manual  Petrol           23600

       Safetyscore  InitialBuyingPrice  SellingPrice
0                6              700000        123000
1                3              580000         79000
2                8              460000        112000
3                7             1200000        103000
4                3              240000         48000
...            ...                 ...           ...
14317            7              590000         82000
14318            4              570000        111000
14319            6              240000         44000
14320            4              490000         52000
14321            8              770000         70000

[14322 rows x 8 columns]

In [3]:
df.isnull()

,ImportedOrNot,YearOfRegistration,Transmission,Fuel,Dist_travelled,Safetyscore,InitialBuyingPrice,SellingPrice
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
14317,False,False,False,False,False,False,False,False
14318,False,False,False,False,False,False,False,False
14319,False,False,False,False,False,False,False,False
14320,False,False,False,False,False,False,False,False
14321,False,False,False,False,False,False,False,False

In [4]:
df.columns

Index(['ImportedOrNot', 'YearOfRegistration', 'Transmission', 'Fuel',
       'Dist_travelled', 'Safetyscore', 'InitialBuyingPrice', 'SellingPrice'],
      dtype='object')

In [5]:
miss=(df[['ImportedOrNot', 'YearOfRegistration', 'Transmission', 'Fuel',
       'Dist_travelled', 'Safetyscore', 'InitialBuyingPrice', 'SellingPrice']]==0).sum()
miss

ImportedOrNot         13857
YearOfRegistration        0
Transmission              0
Fuel                      0
Dist_travelled            0
Safetyscore               0
InitialBuyingPrice        0
SellingPrice              0
dtype: int64

In [6]:
df.index

RangeIndex(start=0, stop=14322, step=1)

In [7]:
df.shape

(14322, 8)

In [8]:
df.describe()

,ImportedOrNot,YearOfRegistration,Dist_travelled,Safetyscore,InitialBuyingPrice,SellingPrice
count,14322.000000,14322.000000,14322.000000,14322.000000,1.432200e+04,14322.000000
mean,0.032468,2006.564376,28774.556626,4.812736,5.500670e+05,58699.832426
std,0.177244,1.848254,17164.966864,1.550666,2.780003e+05,24212.182327
min,0.000000,2003.000000,5700.000000,2.000000,2.000000e+04,18000.000000
25%,0.000000,2005.000000,17700.000000,4.000000,3.600000e+05,40000.000000
50%,0.000000,2007.000000,23600.000000,5.000000,5.100000e+05,53000.000000
75%,0.000000,2008.000000,34200.000000,6.000000,7.400000e+05,71000.000000
max,1.000000,2012.000000,98400.000000,8.000000,1.630000e+06,168000.000000

In [9]:
df.dropna()

,ImportedOrNot,YearOfRegistration,Transmission,Fuel,Dist_travelled,Safetyscore,InitialBuyingPrice,SellingPrice
0,0,2005,Manual,Petrol,17500,6,700000,123000
1,0,2005,SemiAuto,Petrol,27200,3,580000,79000
2,0,2005,Manual,Diesel,25500,8,460000,112000
3,0,2006,Auto,Diesel,14900,7,1200000,103000
4,0,2004,Manual,Petrol,16400,3,240000,48000
...,...,...,...,...,...,...,...,...
14317,0,2008,Manual,Petrol,18800,7,590000,82000
14318,0,2005,SemiAuto,Petrol,15900,4,570000,111000
14319,0,2008,SemiAuto,Diesel,18300,6,240000,44000
14320,0,2005,SemiAuto,Diesel,30600,4,490000,52000
14321,0,2009,Manual,Petrol,23600,8,770000,70000

In [10]:
df['Fuel']

0        Petrol
1        Petrol
2        Diesel
3        Diesel
4        Petrol
          ...
14317    Petrol
14318    Petrol
14319    Diesel
14320    Diesel
14321    Petrol
Name: Fuel, Length: 14322, dtype: object

In [11]:
g=df.groupby('Fuel')

In [12]:
g.mean()

,ImportedOrNot,YearOfRegistration,Dist_travelled,Safetyscore,InitialBuyingPrice,SellingPrice
Fuel,,,,,,
CNG,0.028532,2007.164927,29203.201113,4.777314,535260.960334,58142.658316
Diesel,0.033244,2006.497957,28857.360192,4.821383,552241.160727,58776.306522
Petrol,0.032492,2006.496716,28566.505358,4.810923,551076.736951,58744.382993

In [13]:
g.min()

,ImportedOrNot,YearOfRegistration,Transmission,Dist_travelled,Safetyscore,InitialBuyingPrice,SellingPrice
Fuel,,,,,,,
CNG,0,2003,Auto,5800,2,20000,19000
Diesel,0,2004,Auto,5700,2,20000,18000
Petrol,0,2003,Auto,5700,2,20000,18000

In [14]:
g.max()

,ImportedOrNot,YearOfRegistration,Transmission,Dist_travelled,Safetyscore,InitialBuyingPrice,SellingPrice
Fuel,,,,,,,
CNG,1,2012,SemiAuto,97200,8,1580000,158000
Diesel,1,2009,SemiAuto,98400,8,1630000,168000
Petrol,1,2012,SemiAuto,98300,8,1620000,158000

In [15]:
g.count()

,ImportedOrNot,YearOfRegistration,Transmission,Dist_travelled,Safetyscore,InitialBuyingPrice,SellingPrice
Fuel,,,,,,,
CNG,1437,1437,1437,1437,1437,1437,1437
Diesel,7099,7099,7099,7099,7099,7099,7099
Petrol,5786,5786,5786,5786,5786,5786,5786

In [16]:
g.describe()

       ImportedOrNot                                               \
               count      mean       std  min  25%  50%  75%  max
Fuel
CNG           1437.0  0.028532  0.166544  0.0  0.0  0.0  0.0  1.0
Diesel        7099.0  0.033244  0.179286  0.0  0.0  0.0  0.0  1.0
Petrol        5786.0  0.032492  0.177319  0.0  0.0  0.0  0.0  1.0

       YearOfRegistration               ... InitialBuyingPrice             \
                    count         mean  ...                75%        max
Fuel                                    ...
CNG                1437.0  2007.164927  ...           700000.0  1580000.0
Diesel             7099.0  2006.497957  ...           740000.0  1630000.0
Petrol             5786.0  2006.496716  ...           750000.0  1620000.0

       SellingPrice                                                         \
              count          mean           std      min      25%      50%
Fuel
CNG          1437.0  58142.658316  24184.840596  19000.0  40000.0  53000.0
Diesel       7099.0  58776.306522  24163.400664  18000.0  40000.0  53000.0
Petrol       5786.0  58744.382993  24281.064333  18000.0  40000.0  54000.0


            75%       max
Fuel
CNG     68000.0  158000.0
Diesel  71000.0  168000.0
Petrol  71000.0  158000.0

[3 rows x 48 columns]

In [17]:
g.describe().transpose()

Fuel                               CNG        Diesel        Petrol
ImportedOrNot      count  1.437000e+03  7.099000e+03  5.786000e+03
                   mean   2.853166e-02  3.324412e-02  3.249222e-02
                   std    1.665440e-01  1.792860e-01  1.773187e-01
                   min    0.000000e+00  0.000000e+00  0.000000e+00
                   25%    0.000000e+00  0.000000e+00  0.000000e+00
                   50%    0.000000e+00  0.000000e+00  0.000000e+00
                   75%    0.000000e+00  0.000000e+00  0.000000e+00
                   max    1.000000e+00  1.000000e+00  1.000000e+00
YearOfRegistration count  1.437000e+03  7.099000e+03  5.786000e+03
                   mean   2.007165e+03  2.006498e+03  2.006497e+03
                   std    2.075509e+00  1.713599e+00  1.919577e+00
                   min    2.003000e+03  2.004000e+03  2.003000e+03
                   25%    2.006000e+03  2.005000e+03  2.005000e+03
                   50%    2.007000e+03  2.006000e+03  2.006000e+03
                   75%    2.008000e+03  2.008000e+03  2.008000e+03
                   max    2.012000e+03  2.009000e+03  2.012000e+03
Dist_travelled     count  1.437000e+03  7.099000e+03  5.786000e+03
                   mean   2.920320e+04  2.885736e+04  2.856651e+04
                   std    1.728273e+04  1.717438e+04  1.712417e+04
                   min    5.800000e+03  5.700000e+03  5.700000e+03
                   25%    1.800000e+04  1.770000e+04  1.760000e+04
                   50%    2.370000e+04  2.370000e+04  2.340000e+04
                   75%    3.520000e+04  3.430000e+04  3.390000e+04
                   max    9.720000e+04  9.840000e+04  9.830000e+04
Safetyscore        count  1.437000e+03  7.099000e+03  5.786000e+03
                   mean   4.777314e+00  4.821383e+00  4.810923e+00
                   std    1.527086e+00  1.558275e+00  1.547248e+00
                   min    2.000000e+00  2.000000e+00  2.000000e+00
                   25%    4.000000e+00  4.000000e+00  4.000000e+00
                   50%    5.000000e+00  5.000000e+00  5.000000e+00
                   75%    6.000000e+00  6.000000e+00  6.000000e+00
                   max    8.000000e+00  8.000000e+00  8.000000e+00
InitialBuyingPrice count  1.437000e+03  7.099000e+03  5.786000e+03
                   mean   5.352610e+05  5.522412e+05  5.510767e+05
                   std    2.670399e+05  2.773568e+05  2.813734e+05
                   min    2.000000e+04  2.000000e+04  2.000000e+04
                   25%    3.500000e+05  3.600000e+05  3.600000e+05
                   50%    5.000000e+05  5.100000e+05  5.100000e+05
                   75%    7.000000e+05  7.400000e+05  7.500000e+05
                   max    1.580000e+06  1.630000e+06  1.620000e+06
SellingPrice       count  1.437000e+03  7.099000e+03  5.786000e+03
                   mean   5.814266e+04  5.877631e+04  5.874438e+04
                   std    2.418484e+04  2.416340e+04  2.428106e+04
                   min    1.900000e+04  1.800000e+04  1.800000e+04
                   25%    4.000000e+04  4.000000e+04  4.000000e+04
                   50%    5.300000e+04  5.300000e+04  5.400000e+04
                   75%    6.800000e+04  7.100000e+04  7.100000e+04
                   max    1.580000e+05  1.680000e+05  1.580000e+05

In [18]:
df['Fuel'].unique()

array(['Petrol', 'Diesel', 'CNG'], dtype=object)

In [19]:
df['Fuel'].nunique()

3

In [20]:
df['Fuel'].value_counts()

Diesel    7099
Petrol    5786
CNG       1437
Name: Fuel, dtype: int64