In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('facebook.csv')
print(df)

        userid  age  dob_day  dob_year  dob_month  gender  tenure  \
0      2094382   14       19      1999         11    male   266.0
1      1192601   14        2      1999         11  female     6.0
2      2083884   14       16      1999         11    male    13.0
3      1203168   14       25      1999         12  female    93.0
4      1733186   14        4      1999         12    male    82.0
...        ...  ...      ...       ...        ...     ...     ...
98998  1268299   68        4      1945          4  female   541.0
98999  1256153   18       12      1995          3  female    21.0
99000  1195943   15       10      1998          5  female   111.0
99001  1468023   23       11      1990          4  female   416.0
99002  1397896   39       15      1974          5  female   397.0

       friend_count  friendships_initiated  likes  likes_received  \
0                 0                      0      0               0
1                 0                      0      0               0
2                 0                      0      0               0
3                 0                      0      0               0
4                 0                      0      0               0
...             ...                    ...    ...             ...
98998          2118                    341   3996           18089
98999          1968                   1720   4401           13412
99000          2002                   1524  11959           12554
99001          2560                    185   4506            6516
99002          2049                    768   9410           12443

       mobile_likes  mobile_likes_received  www_likes  www_likes_received
0                 0                      0          0                   0
1                 0                      0          0                   0
2                 0                      0          0                   0
3                 0                      0          0                   0
4                 0                      0          0                   0
...             ...                    ...        ...                 ...
98998          3505                  11887        491                6202
98999          4399                  10592          2                2820
99000         11959                  11462          0                1092
99001          4506                   5760          0                 756
99002          9410                   9530          0                2913

[99003 rows x 15 columns]

In [3]:
df.isnull()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
98999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99000,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99001,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99002,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [4]:
num_missing=(df[['userid','age','dob_day','dob_year','dob_month','gender','tenure','friend_count','friendships_initiated','likes','likes_received','mobile_likes','mobile_likes_received','www_likes','www_likes_received']]==0).sum()
print(num_missing)

userid                       0
age                          0
dob_day                      0
dob_year                     0
dob_month                    0
gender                       0
tenure                      70
friend_count              1962
friendships_initiated     2997
likes                    22308
likes_received           24428
mobile_likes             35056
mobile_likes_received    30003
www_likes                60999
www_likes_received       36864
dtype: int64

In [5]:
df1=df.head(15)
df1

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
8,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
9,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0
10,1612453,13,22,2000,2,male,98.0,0,0,0,0,0,0,0,0
11,2104073,13,1,2000,2,male,55.0,0,0,0,0,0,0,0,0
12,1918584,13,5,2000,3,male,106.0,0,0,0,0,0,0,0,0
13,1704433,13,21,2000,3,male,61.0,0,0,0,0,0,0,0,0
14,1932519,13,28,2000,3,female,0.0,0,0,0,0,0,0,0,0

In [6]:
df.index

RangeIndex(start=0, stop=99003, step=1)

In [7]:
print(df.columns)

Index(['userid', 'age', 'dob_day', 'dob_year', 'dob_month', 'gender', 'tenure',
       'friend_count', 'friendships_initiated', 'likes', 'likes_received',
       'mobile_likes', 'mobile_likes_received', 'www_likes',
       'www_likes_received'],
      dtype='object')

In [8]:
df.ndim

2

In [9]:
df.size

1485045

In [10]:
df.shape

(99003, 15)

In [11]:
df.sum(axis=0)

userid                   1.581123e+11
age                      3.690854e+06
dob_day                  1.438554e+06
dob_year                 1.956022e+08
dob_month                6.220720e+05
tenure                   5.325139e+07
friend_count             1.943932e+07
friendships_initiated    1.063812e+07
likes                    1.545227e+07
likes_received           1.412668e+07
mobile_likes             1.050583e+07
mobile_likes_received    8.328181e+06
www_likes                4.946430e+06
www_likes_received       5.798490e+06
dtype: float64

In [12]:
df.sum(axis=1)

0        2096691.0
1        1194633.0
2        2085937.0
3        1205311.0
4        1735297.0
           ...
98998    1317490.0
98999    1297516.0
99000    1250634.0
99001    1495256.0
99002    1446849.0
Length: 99003, dtype: float64

In [13]:
df.describe()

,userid,age,dob_day,dob_year,dob_month,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
count,9.900300e+04,99003.000000,99003.000000,99003.000000,99003.000000,99001.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000
mean,1.597045e+06,37.280224,14.530408,1975.719776,6.283365,537.887375,196.350787,107.452471,156.078785,142.689363,106.116300,84.120491,49.962425,58.568831
std,3.440592e+05,22.589748,9.015606,22.589748,3.529672,457.649874,387.304229,188.786951,572.280681,1387.919613,445.252985,839.889444,285.560152,601.416348
min,1.000008e+06,13.000000,1.000000,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.298806e+06,20.000000,7.000000,1963.000000,3.000000,226.000000,31.000000,17.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.596148e+06,28.000000,14.000000,1985.000000,6.000000,412.000000,82.000000,46.000000,11.000000,8.000000,4.000000,4.000000,0.000000,2.000000
75%,1.895744e+06,50.000000,22.000000,1993.000000,9.000000,675.000000,206.000000,117.000000,81.000000,59.000000,46.000000,33.000000,7.000000,20.000000
max,2.193542e+06,113.000000,31.000000,2000.000000,12.000000,3139.000000,4923.000000,4144.000000,25111.000000,261197.000000,25111.000000,138561.000000,14865.000000,129953.000000

In [14]:
df.sort_index(axis=1,ascending=False)

,www_likes_received,www_likes,userid,tenure,mobile_likes_received,mobile_likes,likes_received,likes,gender,friendships_initiated,friend_count,dob_year,dob_month,dob_day,age
0,0,0,2094382,266.0,0,0,0,0,male,0,0,1999,11,19,14
1,0,0,1192601,6.0,0,0,0,0,female,0,0,1999,11,2,14
2,0,0,2083884,13.0,0,0,0,0,male,0,0,1999,11,16,14
3,0,0,1203168,93.0,0,0,0,0,female,0,0,1999,12,25,14
4,0,0,1733186,82.0,0,0,0,0,male,0,0,1999,12,4,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,6202,491,1268299,541.0,11887,3505,18089,3996,female,341,2118,1945,4,4,68
98999,2820,2,1256153,21.0,10592,4399,13412,4401,female,1720,1968,1995,3,12,18
99000,1092,0,1195943,111.0,11462,11959,12554,11959,female,1524,2002,1998,5,10,15
99001,756,0,1468023,416.0,5760,4506,6516,4506,female,185,2560,1990,4,11,23
99002,2913,0,1397896,397.0,9530,9410,12443,9410,female,768,2049,1974,5,15,39

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
print(df.min(axis=1))

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
98998    4.0
98999    2.0
99000    0.0
99001    0.0
99002    0.0
Length: 99003, dtype: float64

In [17]:
print(df.max(axis=0))

userid                   2193542.0
age                          113.0
dob_day                       31.0
dob_year                    2000.0
dob_month                     12.0
tenure                      3139.0
friend_count                4923.0
friendships_initiated       4144.0
likes                      25111.0
likes_received            261197.0
mobile_likes               25111.0
mobile_likes_received     138561.0
www_likes                  14865.0
www_likes_received        129953.0
dtype: float64

In [18]:
print(df.dropna())

        userid  age  dob_day  dob_year  dob_month  gender  tenure  \
0      2094382   14       19      1999         11    male   266.0
1      1192601   14        2      1999         11  female     6.0
2      2083884   14       16      1999         11    male    13.0
3      1203168   14       25      1999         12  female    93.0
4      1733186   14        4      1999         12    male    82.0
...        ...  ...      ...       ...        ...     ...     ...
98998  1268299   68        4      1945          4  female   541.0
98999  1256153   18       12      1995          3  female    21.0
99000  1195943   15       10      1998          5  female   111.0
99001  1468023   23       11      1990          4  female   416.0
99002  1397896   39       15      1974          5  female   397.0

       friend_count  friendships_initiated  likes  likes_received  \
0                 0                      0      0               0
1                 0                      0      0               0
2                 0                      0      0               0
3                 0                      0      0               0
4                 0                      0      0               0
...             ...                    ...    ...             ...
98998          2118                    341   3996           18089
98999          1968                   1720   4401           13412
99000          2002                   1524  11959           12554
99001          2560                    185   4506            6516
99002          2049                    768   9410           12443

       mobile_likes  mobile_likes_received  www_likes  www_likes_received
0                 0                      0          0                   0
1                 0                      0          0                   0
2                 0                      0          0                   0
3                 0                      0          0                   0
4                 0                      0          0                   0
...             ...                    ...        ...                 ...
98998          3505                  11887        491                6202
98999          4399                  10592          2                2820
99000         11959                  11462          0                1092
99001          4506                   5760          0                 756
99002          9410                   9530          0                2913

[98826 rows x 15 columns]

In [19]:
print(df.fillna(value=2))

        userid  age  dob_day  dob_year  dob_month  gender  tenure  \
0      2094382   14       19      1999         11    male   266.0
1      1192601   14        2      1999         11  female     6.0
2      2083884   14       16      1999         11    male    13.0
3      1203168   14       25      1999         12  female    93.0
4      1733186   14        4      1999         12    male    82.0
...        ...  ...      ...       ...        ...     ...     ...
98998  1268299   68        4      1945          4  female   541.0
98999  1256153   18       12      1995          3  female    21.0
99000  1195943   15       10      1998          5  female   111.0
99001  1468023   23       11      1990          4  female   416.0
99002  1397896   39       15      1974          5  female   397.0

       friend_count  friendships_initiated  likes  likes_received  \
0                 0                      0      0               0
1                 0                      0      0               0
2                 0                      0      0               0
3                 0                      0      0               0
4                 0                      0      0               0
...             ...                    ...    ...             ...
98998          2118                    341   3996           18089
98999          1968                   1720   4401           13412
99000          2002                   1524  11959           12554
99001          2560                    185   4506            6516
99002          2049                    768   9410           12443

       mobile_likes  mobile_likes_received  www_likes  www_likes_received
0                 0                      0          0                   0
1                 0                      0          0                   0
2                 0                      0          0                   0
3                 0                      0          0                   0
4                 0                      0          0                   0
...             ...                    ...        ...                 ...
98998          3505                  11887        491                6202
98999          4399                  10592          2                2820
99000         11959                  11462          0                1092
99001          4506                   5760          0                 756
99002          9410                   9530          0                2913

[99003 rows x 15 columns]

In [20]:
df.mean()

userid                   1.597045e+06
age                      3.728022e+01
dob_day                  1.453041e+01
dob_year                 1.975720e+03
dob_month                6.283365e+00
tenure                   5.378874e+02
friend_count             1.963508e+02
friendships_initiated    1.074525e+02
likes                    1.560788e+02
likes_received           1.426894e+02
mobile_likes             1.061163e+02
mobile_likes_received    8.412049e+01
www_likes                4.996243e+01
www_likes_received       5.856883e+01
dtype: float64

In [21]:
df.apply(np.cumsum)

TypeError: can only concatenate str (not "float") to str

In [22]:
df4=[df[:50],df[50:100],df[100:]]
df4

[     userid  age  dob_day  dob_year  dob_month  gender  tenure  friend_count  \
 0   2094382   14       19      1999         11    male   266.0             0
 1   1192601   14        2      1999         11  female     6.0             0
 2   2083884   14       16      1999         11    male    13.0             0
 3   1203168   14       25      1999         12  female    93.0             0
 4   1733186   14        4      1999         12    male    82.0             0
 5   1524765   14        1      1999         12    male    15.0             0
 6   1136133   13       14      2000          1    male    12.0             0
 7   1680361   13        4      2000          1  female     0.0             0
 8   1365174   13        1      2000          1    male    81.0             0
 9   1712567   13        2      2000          2    male   171.0             0
 10  1612453   13       22      2000          2    male    98.0             0
 11  2104073   13        1      2000          2    male    55.0             0
 12  1918584   13        5      2000          3    male   106.0             0
 13  1704433   13       21      2000          3    male    61.0             0
 14  1932519   13       28      2000          3  female     0.0             0
 15  1751722   13        7      2000          4  female    16.0             0
 16  1470850   13       30      2000          5  female    34.0             0
 17  1001768   13       23      2000          5  female    25.0             0
 18  1537661   13       16      2000          5  female     4.0             0
 19  1020296   13       13      2000          8    male     9.0             0
 20  1472643   13       13      2000          9  female     9.0             0
 21  2041297   13       22      2000          9  female    10.0             0
 22  1514978   13        2      2000          9    male     0.0             0
 23  1708962   15       17      1998         11    male    98.0             0
 24  1098955   15        3      1998         11    male   100.0             0
 25  1001243   15       11      1998         11    male    28.0             0
 26  2113084   15       24      1998         11    male    52.0             0
 27  2163454   15       15      1998         11    male     0.0             0
 28  1670750   15       28      1998         12    male    24.0             0
 29  1041376   15       11      1998         12    male    41.0             0
 30  1762274   15       10      1998         12    male    17.0             0
 31  1903650   14       16      1999          1    male   165.0             0
 32  2087235   14       14      1999          1    male    15.0             0
 33  1871735   14        1      1999          1  female   578.0             0
 34  1459785   14        1      1999          1    male   478.0             0
 35  1215208   14        1      1999          1    male   170.0             0
 36  1255528   14       20      1999          2    male   266.0             0
 37  1390333   14       19      1999          2    male   227.0             0
 38  1570689   14       17      1999          2    male    13.0             0
 39  1197377   14        1      1999          2    male   111.0             0
 40  1472999   14       22      1999          3  female   201.0             0
 41  1549614   14       16      1999          3    male   271.0             0
 42  2056802   14       11      1999          3  female   145.0             0
 43  2091823   14       21      1999          3    male    23.0             0
 44  1302193   14       16      1999          3  female    21.0             0
 45  1784528   14        8      1999          3    male     0.0             0
 46  1842851   14       22      1999          4    male   258.0             0
 47  1002019   14       30      1999          4  female   250.0             0
 48  2188166   14       29      1999          4  female    22.0             0
 49  1443541   14       21      1999          4    male    30.0             0

     friendships_initiated  likes  likes_received  mobile_likes  \
 0                       0      0               0             0
 1                       0      0               0             0
 2                       0      0               0             0
 3                       0      0               0             0
 4                       0      0               0             0
 5                       0      0               0             0
 6                       0      0               0             0
 7                       0      0               0             0
 8                       0      0               0             0
 9                       0      0               0             0
 10                      0      0               0             0
 11                      0      0               0             0
 12                      0      0               0             0
 13                      0      0               0             0
 14                      0      0               0             0
 15                      0      0               0             0
 16                      0      0               0             0
 17                      0      0               0             0
 18                      0      0               0             0
 19                      0      0               0             0
 20                      0      0               0             0
 21                      0      0               0             0
 22                      0      0               0             0
 23                      0      0               0             0
 24                      0      0               0             0
 25                      0      0               0             0
 26                      0      0               0             0
 27                      0      0               0             0
 28                      0      0               0             0
 29                      0      0               0             0
 30                      0      0               0             0
 31                      0      0               0             0
 32                      0      0               0             0
 33                      0      0               0             0
 34                      0      0               0             0
 35                      0      0               0             0
 36                      0      0               0             0
 37                      0      0               0             0
 38                      0      0               0             0
 39                      0      0               1             0
 40                      0      0               0             0
 41                      0      0               0             0
 42                      0      0               0             0
 43                      0      0               0             0
 44                      0      0               0             0
 45                      0      0               0             0
 46                      0      0               0             0
 47                      0      0               0             0
 48                      0      0               0             0
 49                      0      0               0             0

     mobile_likes_received  www_likes  www_likes_received
 0                       0          0                   0
 1                       0          0                   0
 2                       0          0                   0
 3                       0          0                   0
 4                       0          0                   0
 5                       0          0                   0
 6                       0          0                   0
 7                       0          0                   0
 8                       0          0                   0
 9                       0          0                   0
 10                      0          0                   0
 11                      0          0                   0
 12                      0          0                   0
 13                      0          0                   0
 14                      0          0                   0
 15                      0          0                   0
 16                      0          0                   0
 17                      0          0                   0
 18                      0          0                   0
 19                      0          0                   0
 20                      0          0                   0
 21                      0          0                   0
 22                      0          0                   0
 23                      0          0                   0
 24                      0          0                   0
 25                      0          0                   0
 26                      0          0                   0
 27                      0          0                   0
 28                      0          0                   0
 29                      0          0                   0
 30                      0          0                   0
 31                      0          0                   0
 32                      0          0                   0
 33                      0          0                   0
 34                      0          0                   0
 35                      0          0                   0
 36                      0          0                   0
 37                      0          0                   0
 38                      0          0                   0
 39                      0          0                   1
 40                      0          0                   0
 41                      0          0                   0
 42                      0          0                   0
 43                      0          0                   0
 44                      0          0                   0
 45                      0          0                   0
 46                      0          0                   0
 47                      0          0                   0
 48                      0          0                   0
 49                      0          0                   0  ,
      userid  age  dob_day  dob_year  dob_month  gender  tenure  friend_count  \
 50  1927282   14        7      1999          5    male   242.0             0
 51  1929885   14       14      1999          5  female    11.0             0
 52  2188851   14       20      1999          5    male     0.0             0
 53  1562606   14        8      1999          6  female    67.0             0
 54  1599485   14        3      1999          6    male     0.0             0
 55  2157419   14       19      1999          7    male    93.0             0
 56  1264260   14       11      1999          7    male    18.0             0
 57  1123633   14       28      1999          7    male    12.0             0
 58  2045259   14       14      1999          7    male     6.0             0
 59  1712642   14        9      1999          9    male   178.0             0
 60  1304645   14        6      1999          9    male    24.0             0
 61  1287843   14       14      1999          9    male    14.0             0
 62  1094094   14       31      1999         10    male   214.0             0
 63  1201176   14       17      1999         10    male    84.0             0
 64  1717785   14       11      1999         10  female    27.0             0
 65  1764393   14        2      1999         10  female     7.0             0
 66  1483573   14       10      1999         10  female     4.0             0
 67  2163813   16       20      1997         11    male    20.0             0
 68  1435172   16        2      1997         12  female   256.0             0
 69  1732320   16       17      1997         12    male    34.0             0
 70  1866176   16       12      1997         12  female    22.0             0
 71  1402504   16       16      1997         12    male    30.0             0
 72  1469691   16        9      1997         12    male    17.0             0
 73  1820036   15       25      1998          1    male   340.0             0
 74  1922550   15        3      1998          1    male   338.0             0
 75  1450870   15       20      1998          1    male   279.0             0
 76  2044883   15       27      1998          1    male   179.0             0
 77  2055501   15       11      1998          1    male    25.0             0
 78  1574525   15       14      1998          1    male    10.0             0
 79  1460963   15       23      1998          1    male     6.0             0
 80  1648391   15        2      1998          2    male   503.0             0
 81  2162779   15       19      1998          2    male   316.0             0
 82  1105499   15        3      1998          2    male    90.0             0
 83  1654852   15       18      1998          2    male   221.0             0
 84  1665635   15       25      1998          2  female     3.0             0
 85  2113685   15        7      1998          3    male   282.0             0
 86  1772186   15        2      1998          3  female   193.0             0
 87  1962161   15        2      1998          3    male    45.0             0
 88  1605442   15       19      1998          3    male    24.0             0
 89  2166096   15       12      1998          3    male     9.0             0
 90  1777296   15       25      1998          4  female   547.0             0
 91  1232281   15       21      1998          4    male    23.0             0
 92  1328833   15       25      1998          4    male     7.0             0
 93  1288621   15       15      1998          4    male     3.0             0
 94  1129704   15        2      1998          5    male   347.0             0
 95  1126847   15        5      1998          5    male    89.0             0
 96  1056469   15       19      1998          5  female    56.0             0
 97  2190921   15       17      1998          5    male    21.0             0
 98  1496299   15       30      1998          6    male    63.0             0
 99  1297545   15       14      1998          6  female    27.0             0

     friendships_initiated  likes  likes_received  mobile_likes  \
 50                      0      0               0             0
 51                      0      0               0             0
 52                      0      0               0             0
 53                      0      0               0             0
 54                      0      0               0             0
 55                      0      0               0             0
 56                      0      0               0             0
 57                      0      0               0             0
 58                      0      0               0             0
 59                      0      0               0             0
 60                      0      0               0             0
 61                      0      0               0             0
 62                      0      0               0             0
 63                      0      0               0             0
 64                      0      0               0             0
 65                      0      0               0             0
 66                      0      0               0             0
 67                      0      0               0             0
 68                      0      0               0             0
 69                      0      0               0             0
 70                      0      0               0             0
 71                      0      0               0             0
 72                      0      0               0             0
 73                      0      0               0             0
 74                      0      0               0             0
 75                      0      0               0             0
 76                      0      0               0             0
 77                      0      0               0             0
 78                      0      0               0             0
 79                      0      0               0             0
 80                      0      0               0             0
 81                      0      0               0             0
 82                      0      0               0             0
 83                      0      0               0             0
 84                      0      0               0             0
 85                      0      0               0             0
 86                      0      0               0             0
 87                      0      0               0             0
 88                      0      0               0             0
 89                      0      0               0             0
 90                      0      0               0             0
 91                      0      0               0             0
 92                      0      0               0             0
 93                      0      0               0             0
 94                      0      0               0             0
 95                      0      0               0             0
 96                      0      0               0             0
 97                      0      0               0             0
 98                      0      0               0             0
 99                      0      0               0             0

     mobile_likes_received  www_likes  www_likes_received
 50                      0          0                   0
 51                      0          0                   0
 52                      0          0                   0
 53                      0          0                   0
 54                      0          0                   0
 55                      0          0                   0
 56                      0          0                   0
 57                      0          0                   0
 58                      0          0                   0
 59                      0          0                   0
 60                      0          0                   0
 61                      0          0                   0
 62                      0          0                   0
 63                      0          0                   0
 64                      0          0                   0
 65                      0          0                   0
 66                      0          0                   0
 67                      0          0                   0
 68                      0          0                   0
 69                      0          0                   0
 70                      0          0                   0
 71                      0          0                   0
 72                      0          0                   0
 73                      0          0                   0
 74                      0          0                   0
 75                      0          0                   0
 76                      0          0                   0
 77                      0          0                   0
 78                      0          0                   0
 79                      0          0                   0
 80                      0          0                   0
 81                      0          0                   0
 82                      0          0                   0
 83                      0          0                   0
 84                      0          0                   0
 85                      0          0                   0
 86                      0          0                   0
 87                      0          0                   0
 88                      0          0                   0
 89                      0          0                   0
 90                      0          0                   0
 91                      0          0                   0

In [23]:
pd.concat(df4)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [24]:
df

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [25]:
df['userid']

0        2094382
1        1192601
2        2083884
3        1203168
4        1733186
          ...
98998    1268299
98999    1256153
99000    1195943
99001    1468023
99002    1397896
Name: userid, Length: 99003, dtype: int64

In [29]:
df5=df.head(10)
df5

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
8,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
9,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0

In [30]:
df5['userid']

0    2094382
1    1192601
2    2083884
3    1203168
4    1733186
5    1524765
6    1136133
7    1680361
8    1365174
9    1712567
Name: userid, dtype: int64

In [31]:
df5[['userid','age']]

    userid  age
0  2094382   14
1  1192601   14
2  2083884   14
3  1203168   14
4  1733186   14
5  1524765   14
6  1136133   13
7  1680361   13
8  1365174   13
9  1712567   13

In [33]:
type(df5['gender'])

pandas.core.series.Series

In [34]:
df.loc[2]

userid                   2083884
age                           14
dob_day                       16
dob_year                    1999
dob_month                     11
gender                      male
tenure                      13.0
friend_count                   0
friendships_initiated          0
likes                          0
likes_received                 0
mobile_likes                   0
mobile_likes_received          0
www_likes                      0
www_likes_received             0
Name: 2, dtype: object

In [35]:
df.iloc[4]

userid                   1733186
age                           14
dob_day                        4
dob_year                    1999
dob_month                     12
gender                      male
tenure                      82.0
friend_count                   0
friendships_initiated          0
likes                          0
likes_received                 0
mobile_likes                   0
mobile_likes_received          0
www_likes                      0
www_likes_received             0
Name: 4, dtype: object

In [39]:
df.loc[4,'age']

14

In [40]:
df.loc[[1,2],['age','gender']]

   age  gender
1   14  female
2   14    male

In [41]:
df5

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
8,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
9,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0

In [45]:
df5[df5['age']>13]

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0

In [46]:
df5.reset_index()

,index,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
7,7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
8,8,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
9,9,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0

In [49]:
df5.isnull()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [50]:
df5.dropna(axis=1)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
8,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
9,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0

In [53]:
df5.groupby('age')

In [54]:
df5.groupby('age').mean()

,userid,dob_day,dob_year,dob_month,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
age,,,,,,,,,,,,,
13,1.473559e+06,5.250000,2000.0,1.25,66.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,1.638664e+06,11.166667,1999.0,11.50,79.166667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
df5.groupby('age').min()

,userid,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
age,,,,,,,,,,,,,,
13,1136133,1,2000,1,female,0.0,0,0,0,0,0,0,0,0
14,1192601,1,1999,11,female,6.0,0,0,0,0,0,0,0,0

In [56]:
df5.groupby('age').max()

,userid,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
age,,,,,,,,,,,,,,
13,1712567,14,2000,2,male,171.0,0,0,0,0,0,0,0,0
14,2094382,25,1999,12,male,266.0,0,0,0,0,0,0,0,0

In [57]:
df5.groupby('age').count()

,userid,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
age,,,,,,,,,,,,,,
13,4,4,4,4,4,4,4,4,4,4,4,4,4,4
14,6,6,6,6,6,6,6,6,6,6,6,6,6,6

In [58]:
df5.groupby('age').describe()

    userid                                                                 \
     count          mean            std        min         25%        50%
age
13     4.0  1.473559e+06  274162.667632  1136133.0  1307913.75  1522767.5
14     6.0  1.638664e+06  404088.134098  1192601.0  1283567.25  1628975.5

                          dob_day             ... www_likes       \
           75%        max   count       mean  ...       75%  max
age                                           ...
13   1688412.5  1712567.0     4.0   5.250000  ...       0.0  0.0
14   1996209.5  2094382.0     6.0  11.166667  ...       0.0  0.0

    www_likes_received
                 count mean  std  min  25%  50%  75%  max
age
13                 4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
14                 6.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[2 rows x 104 columns]

In [59]:
df5.groupby('age').describe().transpose()

age                                 13            14
userid             count  4.000000e+00  6.000000e+00
                   mean   1.473559e+06  1.638664e+06
                   std    2.741627e+05  4.040881e+05
                   min    1.136133e+06  1.192601e+06
                   25%    1.307914e+06  1.283567e+06
...                                ...           ...
www_likes_received min    0.000000e+00  0.000000e+00
                   25%    0.000000e+00  0.000000e+00
                   50%    0.000000e+00  0.000000e+00
                   75%    0.000000e+00  0.000000e+00
                   max    0.000000e+00  0.000000e+00

[104 rows x 2 columns]

In [60]:
df5.groupby('age').describe().transpose()[13]

userid              count    4.000000e+00
                    mean     1.473559e+06
                    std      2.741627e+05
                    min      1.136133e+06
                    25%      1.307914e+06
                                 ...
www_likes_received  min      0.000000e+00
                    25%      0.000000e+00
                    50%      0.000000e+00
                    75%      0.000000e+00
                    max      0.000000e+00
Name: 13, Length: 104, dtype: float64

In [61]:
df5

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
8,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
9,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0

In [63]:
df5['gender'].unique()

array(['male', 'female'], dtype=object)

In [64]:
df5['gender'].nunique()

2

In [65]:
df5['gender'].value_counts()

male      7
female    3
Name: gender, dtype: int64

In [66]:
df5[(df5['age']>13)&(df5['gender']=='male')]

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0

In [67]:
df5.columns

Index(['userid', 'age', 'dob_day', 'dob_year', 'dob_month', 'gender', 'tenure',
       'friend_count', 'friendships_initiated', 'likes', 'likes_received',
       'mobile_likes', 'mobile_likes_received', 'www_likes',
       'www_likes_received'],
      dtype='object')

In [69]:
del df5['friend_count']

In [70]:
df5

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0
7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0
8,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0
9,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0